# MavenModulesResearch

./: pom.xml
demo-base/: pom.xml
demo-base-code/: pom.xml
demo-base-code/src/main/java/com/example/: DogService.java
demo-base-code/src/main/java/com/example/controller/: CatController.java
demo-base-code/src/main/java/com/example/service/: CatServiceImpl.java  ICatService.java
demo-base/src/main/java/: Dog.java
demo-base/src/main/java/com/example/bean/: Hero.java  HeroProperties.java
demo-base/src/main/java/com/example/service/: BaseRepositoryImpl.java  IBaseCacheService.java  IBaseRepository.java  IElasticsearchBaseRepository.java
demo-business/: pom.xml
demo-business/src/main/java/com/example/bean/: Dog.java
demo-business/src/main/java/com/example/controller/: HeroController.java
demo-business/src/main/java/com/example/dao/: HeroDao.java
demo-business/src/main/java/com/example/service/: HeroService.java
demo-cache/: pom.xml
demo-cache/src/main/java/com/example/component/: AppleComponent.java  PealComponent.java
demo-cache/src/main/java/com/example/configuration/: CacheServiceConfig.java
demo-cache/src/main/java/com/example/service/: AbstractCacheServiceImpl.java  ConcurrentMapCacheServiceImpl.java  ICacheService.java
demo-cache/src/main/resources/config/: service-cache-context.xml
demo-elk/: pom.xml
demo-elk/src/main/java/com/example/configuration/: CreateIndex.java  ElkAutoConfiguration.java
demo-elk/src/main/java/com/example/controller/: LionController.java  TigerController.java
demo-elk/src/main/java/com/example/repository/: ElasticsearchBaseRepositoryImpl.java
demo-elk/src/main/java/com/example/selector/: ElkSelector.java  EnableElk.java
demo-main/: pom.xml
demo-main/src/main/java/com/example/: MainEntrance.java
demo-main/src/main/java/com/example/configuration/: TicketServiceAutoConfiguration.java
demo-main/src/main/java/com/example/controller/: DogController.java
demo-main/src/main/resources/: application.yml
